{
  "manifest_version": 3,
  "name": "__MSG_ext_name__",
  "version": "1.1.0",
  "description": "__MSG_ext_description__",
  "default_locale": "en",
  "permissions": ["activeTab", "tabs", "downloads", "clipboardWrite", "scripting", "storage", "sidePanel"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/jspdf.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
